<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94843f0cb1b84f07af83c0b8b20ab2a3" Name="Diagram1">
        <EntityTypeShape EntityType="ControlEscolarModel.Alumno" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlEscolarModel.AlumnoMateria" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlEscolarModel.Materia" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ControlEscolarModel.FK__AlumnoMat__IdAlu__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="ControlEscolarModel.FK__AlumnoMat__IdMat__1FCDBCEB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>